server {
    listen       80;
    server_name  localhost;
    root         /var/www;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        index  index.html index.htm index.php;
        autoindex on;
    }
}
