######################### common ########################
source_dir=../www
tz=Asia/Shanghai

######################### nginx ########################
# 镜像
nginx_image=nginx:alpine
# 日志目录
nginx_log=./log
# 配置目录
nginx_conf=./conf
nginx_confd=./conf/conf.d/
# 容器名字
nginx_name=dnginx
# 宿主机映射的80端口为
nginx_bind_port_80=80
# 宿主机映射的443端口为
nginx_bind_port_443=443
# 工作目录
nginx_work_dir=/var/www
