######################### common ########################
tz=Asia/Shanghai
######################### mysql ########################
mysql_image=mysql:latest
mysql_name=dmysql
mysql_log=./log
mysql_conf=./conf
mysql_password=123456
# binlog目录
mysql_data_dir=./data
# 宿主机映射的6379端口为
mysql_bind_port_3306=3306
###### mysql 8.0 使用这个 ######
mysql_cmd='--default-authentication-plugin=mysql_native_password'
###### mysql 5.7 使用这个 ######
# mysql_cmd='mysqld --character-set-server=utf8'